# Projera-Final-Project

./: pom.xml
src/main/resources/: testng.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/page/: CartPage.java  HomePage.java  PaymentPage.java
src/test/java/test/: CartTest.java  PaymentTest.java  SignUpTest.java
test-output/report/: indexSat_Mar_15_02_07_52_GMT+03_00_2025.png.html  indexSat_Mar_15_02_08_47_GMT+03_00_2025.png.html  indexSat_Mar_15_02_09_19_GMT+03_00_2025.png.html  indexSat_Mar_15_02_09_53_GMT+03_00_2025.png.html  indexSat_Mar_15_02_10_14_GMT+03_00_2025.png.html  indexSat_Mar_15_02_11_15_GMT+03_00_2025.png.html  indexSat_Mar_15_02_21_11_GMT+03_00_2025.png.html  indexSat_Mar_15_02_21_32_GMT+03_00_2025.png.html  indexSat_Mar_15_02_25_33_GMT+03_00_2025.png.html  indexSat_Mar_15_02_26_26_GMT+03_00_2025.png.html  indexSat_Mar_15_02_29_30_GMT+03_00_2025.png.html  indexSat_Mar_15_02_41_14_GMT+03_00_2025.png.html  indexSat_Mar_15_02_43_24_GMT+03_00_2025.png.html  indexSat_Mar_15_02_43_53_GMT+03_00_2025.png.html  indexSat_Mar_15_02_45_47_GMT+03_00_2025.png.html  indexSat_Mar_15_02_46_05_GMT+03_00_2025.png.html  indexSat_Mar_15_02_48_56_GMT+03_00_2025.png.html  indexSat_Mar_15_02_49_16_GMT+03_00_2025.png.html  indexSat_Mar_15_02_49_36_GMT+03_00_2025.png.html
